{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1456192\rsid4858675\rsid10120339}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Praneethkumar  Pamireddy}{\creatim\yr2025\mo5\dy14\hr17\min39}{\revtim\yr2025\mo5\dy14\hr22\min47}{\version2}{\edmins308}{\nofpages13}{\nofwords2301}
{\nofchars13121}{\nofcharsws15392}{\vern117}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale104\rsidroot10120339 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10120339 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe1033\kerning0\langnp9\insrsid10120339\charrsid10120339 
\hich\af37\dbch\af31505\loch\f37 #!/usr/bin/perl
\par \hich\af37\dbch\af31505\loch\f37 use strict;
\par \hich\af37\dbch\af31505\loch\f37 use warnings;
\par \hich\af37\dbch\af31505\loch\f37 use File::Find;
\par \hich\af37\dbch\af31505\loch\f37 use Cwd;
\par \hich\af37\dbch\af31505\loch\f37 use File::Basename;
\par \hich\af37\dbch\af31505\loch\f37 use POSIX qw(strftime);
\par \hich\af37\dbch\af31505\loch\f37 use Sys::Hostname;
\par \hich\af37\dbch\af31505\loch\f37 use Getopt::Long;
\par \hich\af37\dbch\af31505\loch\f37 use File::Path qw(make_path);
\par \hich\af37\dbch\af31505\loch\f37 use Excel::Writer::XLSX;
\par 
\par \hich\af37\dbch\af31505\loch\f37 my ($netlist_ver, $corner, $list, $help);
\par \hich\af37\dbch\af31505\loch\f37 my $output_file = "timing_violations.xlsx";
\par \hich\af37\dbch\af31505\loch\f37 my $detailed_text_file_path = "timing_violations_detail.txt";
\par 
\par \hich\af37\dbch\af31505\loch\f37 GetOptions(
\par \hich\af37\dbch\af31505\loch\f37     "netlist_ver=s" => \\$netlist_ver,
\par \hich\af37\dbch\af31505\loch\f37     "corner=s" => \\$corner,
\par \hich\af37\dbch\af31505\loch\f37     "list=s" => \\$list,
\par \hich\af37\dbch\af31505\loch\f37     "help|h" => \\$help,
\par \hich\af37\dbch\af31505\loch\f37 ) or die print_help();
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Display help if requested
\par \hich\af37\dbch\af31505\loch\f37 if ($help) \{
\par \hich\af37\dbch\af31505\loch\f37     print print_help();
\par \hich\af37\dbch\af31505\loch\f37     exit;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Validate required arguments
\par \hich\af37\dbch\af31505\loch\f37 die print_help() unless defined $netlist_ver && defined $corner && defined $list;
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Validate corner values
\par \hich\af37\dbch\af31505\loch\f37 my @valid_corners = qw(TYP_MAX TYP_MIN MAXMAX MINMIN);
\par \hich\af37\dbch\af31505\loch\f37 if (defined $corner && !grep \{ $_ eq $corner \} @valid_corners) \{
\par \hich\af37\dbch\af31505\loch\f37     print "ERROR: Invalid corner '$corner'. Valid values are: " . join(", ", @valid_corners) . "\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37     die print_help();
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Validate list values
\par \hich\af37\dbch\af31505\loch\f37 my @valid_lists = qw(hp sanity hp_io);
\par \hich\af37\dbch\af31505\loch\f37 if (defined $list && !grep \{ $_ eq $list \} @valid_lists) \{
\par \hich\af37\dbch\af31505\loch\f37     print "ERROR: Invalid list type '$list'. Valid values are: " . join(", ", @valid_lists) . "\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37     die print_help();
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create the base directory structure
\par \hich\af37\dbch\af31505\loch\f37 my $base_dir = "/scratchV/eagle_sdf_timing_violations_check/eagle_chiptop";
\par \hich\af37\dbch\af31505\loch\f37 my $target_dir = "$\{base_dir\}/$\{netlist_ver\}_$\{corner\}";
\par \hich\af37\dbch\af31505\loch\f37 my $result_dir = "$\{target_dir\}/$\{list\}";
\par 
\par \hich\af37\dbch\af31505\loch\f37 make_path($result_dir) or die "Failed to create directory: $result_dir\\n";
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Store the regression directories
\par \hich\af37\dbch\af31505\loch\f37 my @directories = @ARGV;
\par \hich\af37\dbch\af31505\loch\f37 my @regression_directories = ();
\par \hich\af37\dbch\af31505\loch\f37 foreach my $arg (@ARGV) \{
\par \hich\af37\dbch\af31505\loch\f37     if (-d $arg) \{
\par \hich\af37\dbch\af31505\loch\f37         my $parent_dir = $arg;
\par \hich\af37\dbch\af31505\loch\f37         $parent_dir =~ s/\\/[^\\/]+$//;
\par \hich\af37\dbch\af31505\loch\f37         unless (grep \{ $_ eq "$parent_dir/*" \} @regression_directories) \{
\par \hich\af37\dbch\af31505\loch\f37             push @regression_directories, "$parent_dir/*";
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     elsif ($arg =~ /^\\//) \{
\par \hich\af37\dbch\af31505\loch\f37         push @regression_directories, $arg;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Format timestamp for file names
\par \hich\af37\dbch\af31505\loch\f37 my $timestamp = strftime("%d-%m-%Y %H:%M:%S", localtime);
\par \hich\af37\dbch\af31505\loch\f37 $timestamp =~ s/[- :]//g;
\par \hich\af37\dbch\af31505\loch\f37 $timestamp = substr($timestamp, 0, 14); # YYYYMMDDHHMMSS
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create file names with timestamp
\par \hich\af37\dbch\af31505\loch\f37 my $excel_file = "$result_dir/timing_violations_$\{timestamp\}.xlsx";
\par \hich\af37\dbch\af31505\loch\f37 $detailed_text_file_path = "$result_dir/timing_violations_detail_$\{timestamp\}.txt";
\par 
\par \hich\af37\dbch\af31505\loch\f37 my $server_name = hostname();
\par \hich\af37\dbch\af31505\loch\f37 my $region = ($server_name =~ /vncsrv/i) ? "US" : $server_name;
\par \hich\af37\dbch\af31505\loch\f37 my $report_date = strftime("%d-%m-%Y %H:%M:%S", localtime);
\par \hich\af37\dbch\af31505\loch\f37 my $specific_file_pattern = 'local_log.log';
\par \hich\af37\dbch\af31505\loch\f37 my @keywords = (
\par \hich\af37\dbch\af31505\loch\f37     'UVM_WARNING :    0',
\par \hich\af37\dbch\af31505\loch\f37     'UVM_ERROR :    0',
\par \hich\af37\dbch\af31505\loch\f37     'UVM_FATAL :    0'
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 # Patterns to exclude: Test IDs with these patterns are excluded from processing.
\par \hich\af37\dbch\af31505\loch\f37 my @exclude_patterns = (qr/^soc_lp_upf/, qr/^stby_stop/, qr/^fast_gpio/, qr/^wounding_lp/, qr/^reset_upf/, qr/on_the_fly_porstn/, qr/porstn_es0_es1_regs_chk$/, qr/warm_\hich\af37\dbch\af31505\loch\f37 
rst/, qr/on_the_fly_sw_rst/, qr/exptmst0_onff/, qr/onoff/, qr/^efuse_stop/, qr/^efuse_stby/);
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Exact Tests to exclude: These are specific test IDs that need to be excluded.
\par \hich\af37\dbch\af31505\loch\f37 
my @excluded_Test_IDs = qw(mhu27 ewic1 firewall17 design_sanity15 design_sanity17 camera71 mipidsi6 cdc23 lp_ymn_hscmp efuse_itcm efuse_hp_boot efuse_lp_boot efuse_rd_ocvm efuse_rd_cvm efuse_v18encheck design_sanity2 design_sanity3 design_sanity5 design_s
\hich\af37\dbch\af31505\loch\f37 anity6 design_sanity8 design_sanity9 fullchip_on_the_fly_epor_poresetn_pin host_sy\hich\af37\dbch\af31505\loch\f37 
s_sw_rst_regs_chk zaphod_hard_reset design_sanity0 i3c_on_off chip_debug6 chip_debug15 wounding_11 design_sanity1 design_sanity4 eth_rmii_rx_systop_pwr_on_off  LPUART_32Byt_TxRx_921600Kbps_PowOnOff_LPYAMIN_LPDTCM_GPIOA es0_es1_porstn_regs_chk es0_es1_pors
\hich\af37\dbch\af31505\loch\f37 tn_btwn_local_cpu_internal_tcm_xfers wounding_16 expmst0_gpiox_pwr_on_off wounding_18 jpeg01 dave14 LPI2C_Pow_On_Off_LPYmn_GPIOA lpcmp_upf_irq_test1 usb21 sdc_pwr_on_off);
\par \hich\af37\dbch\af31505\loch\f37 # Check if a test ID matches any exclude pattern or exact word
\par \hich\af37\dbch\af31505\loch\f37 sub is_excluded \{
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37 my ($test_id) = @_;
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     # Check if the test ID matches any pattern
\par \hich\af37\dbch\af31505\loch\f37     foreach my $pattern (@exclude_patterns) \{
\par \hich\af37\dbch\af31505\loch\f37         return 1 if $test_id =~ /$pattern/;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     # Check if the test ID matches any exact word
\par \hich\af37\dbch\af31505\loch\f37     foreach my $word (@excluded_Test_IDs) \{
\par \hich\af37\dbch\af31505\loch\f37         return 1 if $test_id eq $word;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37     return 0;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 my @all_results;
\par \hich\af37\dbch\af31505\loch\f37 my %unique_flops;
\par \hich\af37\dbch\af31505\loch\f37 my $count = 1;
\par \hich\af37\dbch\af31505\loch\f37 my @files_without_reset;
\par \hich\af37\dbch\af31505\loch\f37 my $total_files_analyzed = 0;
\par \hich\af37\dbch\af31505\loch\f37 my $total_passed_logs = 0;
\par \hich\af37\dbch\af31505\loch\f37 my $total_skipped_logs = 0; 
\par \hich\af37\dbch\af31505\loch\f37 my @excluded_test_ids;
\par 
\par \hich\af37\dbch\af31505\loch\f37 sub escape_csv \{
\par \hich\af37\dbch\af31505\loch\f37     my $field = shift;
\par \hich\af37\dbch\af31505\loch\f37     return '' unless defined $field;
\par \hich\af37\dbch\af31505\loch\f37     if ($field =~ /[,"\\r\\n]/) \{
\par \hich\af37\dbch\af31505\loch\f37         $field =~ s/"/""/g;
\par \hich\af37\dbch\af31505\loch\f37         $field = qq\{"$field"\};
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     return $field;
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 sub process_log_file \{
\par \hich\af37\dbch\af31505\loch\f37     my $file_path = shift;
\par 
\par \hich\af37\dbch\af31505\loch\f37     my %results = (
\par \hich\af37\dbch\af31505\loch\f37         'test_id'            => '',
\par \hich\af37\dbch\af31505\loch\f37         'uvm_testname'       => '',
\par \hich\af37\dbch\af31505\loch\f37         'timing_violations'  => 0,
\par \hich\af37\dbch\af31505\loch\f37         'test_path'          => $file_path,
\par \hich\af37\dbch\af31505\loch\f37         'test_name'          => basename(\hich\af37\dbch\af31505\loch\f37 dirname($file_path)),
\par \hich\af37\dbch\af31505\loch\f37         'unique_violations'  => [],
\par \hich\af37\dbch\af31505\loch\f37     );
\par 
\par \hich\af37\dbch\af31505\loch\f37     open(my $fh, '<', $file_path) or die "Can't open file $file_path: $!\\n";
\par \hich\af37\dbch\af31505\loch\f37     my $file_content = do \{ local $/; <$fh> \};
\par \hich\af37\dbch\af31505\loch\f37     close($fh);
\par 
\par \hich\af37\dbch\af31505\loch\f37     if ($file_content =~ /-test_id\\s+(\\S+)/) \{
\par \hich\af37\dbch\af31505\loch\f37         $results\{'test_id'\} = $1;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     if ($file_content =~ /\\+UVM_TESTNAME\\s*=\\s*(\\S+)/) \{
\par \hich\af37\dbch\af31505\loch\f37         $results\{'uvm_testname'\} = $1;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     my $tb_reset_released = ($file_content =~ /CHIP POR RESET IS RELEASED/);
\par \hich\af37\dbch\af31505\loch\f37     if ($tb_reset_released) \{
\par \hich\af37\dbch\af31505\loch\f37         print "Found CHIP POR RESET IS RELEASE in $results\{test_name\}\\n";
\par \hich\af37\dbch\af31505\loch\f37     \} else \{
\par \hich\af37\dbch\af31505\loch\f37         print "NOT Found CHIP POR RESET IS RELEASE in $results\{test_name\}\\n";
\par \hich\af37\dbch\af31505\loch\f37         push @files_without_reset, $file_path;
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37  \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     my $after_tb_reset = 0;
\par \hich\af37\dbch\af31505\loch\f37     open(my $line_fh, '<', $file_path) or die "Can't open file $file_path: $!\\n";
\par \hich\af37\dbch\af31505\loch\f37     my $line_num = 0;
\par \hich\af37\dbch\af31505\loch\f37     while (my $line = <$line_fh>) \{
\par \hich\af37\dbch\af31505\loch\f37         $line_num++;
\par \hich\af37\dbch\af31505\loch\f37         chomp $line;
\par 
\par \hich\af37\dbch\af31505\loch\f37         if ($line =~ /CHIP POR RESET IS RELEASED/) \{
\par \hich\af37\dbch\af31505\loch\f37             $after_tb_reset = 1;
\par \hich\af37\dbch\af31505\loch\f37         \}
\par 
\par \hich\af37\dbch\af31505\loch\f37         if ($after_tb_reset && $line =~ /Warning!  Timing violation/) \{
\par \hich\af37\dbch\af31505\loch\f37             $results\{'timing_violations'\}++;
\par \hich\af37\dbch\af31505\loch\f37             <$line_fh>; <$line_fh>;  # Skip next two lines
\par \hich\af37\dbch\af31505\loch\f37             if (my $scope_line = <$line_fh>) \{
\par \hich\af37\dbch\af31505\loch\f37                 my $time_line = <$line_fh>;
\par \hich\af37\dbch\af31505\loch\f37                 my $viol_time = "";
\par \hich\af37\dbch\af31505\loch\f37                 if ($time_line && $time_line =~ /Time:\\s+(\\d+\\s+\\w+)/) \{
\par \hich\af37\dbch\af31505\loch\f37                     $viol_time = $1;
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37               \}
\par 
\par \hich\af37\dbch\af31505\loch\f37                 if ($scope_line =~ /Scope:(.*)/) \{
\par \hich\af37\dbch\af31505\loch\f37                     my $scope = $1;
\par \hich\af37\dbch\af31505\loch\f37                     $scope =~ s/^\\s+|\\s+$//g;
\par 
\par \hich\af37\dbch\af31505\loch\f37                     unless (exists $unique_flops\{$scope\}) \{
\par \hich\af37\dbch\af31505\loch\f37                         push @\{$results\{'unique_violations'\}\}, \{
\par \hich\af37\dbch\af31505\loch\f37                             line_num  => $line_num,
\par \hich\af37\dbch\af31505\loch\f37                             count     => $count,
\par \hich\af37\dbch\af31505\loch\f37                             scope     => $scope,
\par \hich\af37\dbch\af31505\loch\f37                             viol_time => $viol_time,
\par \hich\af37\dbch\af31505\loch\f37                         \};
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37                   $unique_flops\{$scope\} = 1;
\par \hich\af37\dbch\af31505\loch\f37                         $count++;
\par \hich\af37\dbch\af31505\loch\f37                     \}
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     close($line_fh);
\par 
\par \hich\af37\dbch\af31505\loch\f37     if (@\{$results\{'unique_violations'\}\}) \{
\par \hich\af37\dbch\af31505\loch\f37         push @all_results, \\%results;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 # Create Excel workbook
\par \hich\af37\dbch\af31505\loch\f37 my $workbook = Excel::Writer::XLSX->new($excel_file);
\par \hich\af37\dbch\af31505\loch\f37 die "Failed to create Excel file: $!" unless $workbook;
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Get month abbreviation and date for sheet names
\par \hich\af37\dbch\af31505\loch\f37 my ($year, $month, $day) = (2025, 5, 14);
\par \hich\af37\dbch\af31505\loch\f37 my $month_abbr = qw(Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec)[$month - 1];
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Create sheet names
\par \hich\af37\dbch\af31505\loch\f37 my $sheet1_name = "$\{list\}_$\{netlist_ver\}_$\{corner\}_$\{day\}$\{month_abbr\}";
\par \hich\af37\dbch\af31505\loch\f37 my $sheet2_name =\hich\af37\dbch\af31505\loch\f37  "$\{list\}_$\{netlist_ver\}_$\{corner\}_$\{day\}$\{month_abbr\}_D";
\par 
\par \hich\af37\dbch\af31505\loch\f37 my $worksheet1 = $workbook->add_worksheet($sheet1_name);
\par \hich\af37\dbch\af31505\loch\f37 my $worksheet2 = $workbook->add_worksheet($sheet2_name);
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 DIRECTORY:
\par \hich\af37\dbch\af31505\loch\f37 for my $directory (@directories) \{
\par \hich\af37\dbch\af31505\loch\f37     unless (-d $directory) \{
\par \hich\af37\dbch\af31505\loch\f37         warn "Directory '$directory' does not exist -- skipping.\\n";
\par \hich\af37\dbch\af31505\loch\f37         next DIRECTORY;
\par \hich\af37\dbch\af31505\loch\f37     \}
\par 
\par \hich\af37\dbch\af31505\loch\f37     print "\\n--- Now processing directory: $directory ---\\n";
\par 
\par \hich\af37\dbch\af31505\loch\f37     find(
\par \hich\af37\dbch\af31505\loch\f37         sub \{
\par \hich\af37\dbch\af31505\loch\f37             return unless -f $_ && /$specific_file_pattern$/;
\par 
\par \hich\af37\dbch\af31505\loch\f37             open(my $fh, '<', $_) or die "Can't open file $_: $!\\n";
\par \hich\af37\dbch\af31505\loch\f37             my $content = do \{ local $/; <$fh> \};
\par \hich\af37\dbch\af31505\loch\f37             close($fh);
\par 
\par \hich\af37\dbch\af31505\loch\f37             my $matches_all = 1;
\par \hich\af37\dbch\af31505\loch\f37             foreach my $keyword (@keywords) \{
\par \hich\af37\dbch\af31505\loch\f37                 unless ($content =~ /\\Q$keyword\\E/) \{
\par \hich\af37\dbch\af31505\loch\f37                     $matches_all = 0;
\par \hich\af37\dbch\af31505\loch\f37                     last;
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \hich\af37\dbch\af31505\loch\f37             \}
\par 
\par \hich\af37\dbch\af31505\loch\f37             if ($matches_all) \{
\par \hich\af37\dbch\af31505\loch\f37                 $total_passed_logs++;
\par \hich\af37\dbch\af31505\loch\f37      \hich\af37\dbch\af31505\loch\f37            if ($content =~ /-test_id\\s+(\\S+)/) \{
\par \hich\af37\dbch\af31505\loch\f37                    my $test_id = $1;
\par \hich\af37\dbch\af31505\loch\f37                    if (is_excluded($test_id)) \{
\par \hich\af37\dbch\af31505\loch\f37                         print "Excluding $_ because test_id '$test_id' matches exclude criteria.\\n";
\par \hich\af37\dbch\af31505\loch\f37                         push @excluded_test_ids, $test_id;
\par \hich\af37\dbch\af31505\loch\f37                         $total_skipped_logs++;
\par \hich\af37\dbch\af31505\loch\f37                         return;
\par \hich\af37\dbch\af31505\loch\f37                     \}
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \hich\af37\dbch\af31505\loch\f37                 process_log_file($File::Find::name);
\par \hich\af37\dbch\af31505\loch\f37                 $total_files_analyzed++;
\par \hich\af37\dbch\af31505\loch\f37             \}
\par \hich\af37\dbch\af31505\loch\f37         \},
\par \hich\af37\dbch\af31505\loch\f37         $directory
\par \hich\af37\dbch\af31505\loch\f37     );
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Write first worksheet
\par \hich\af37\dbch\af31505\loch\f37 my $row = 0;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Report Generation timestamp");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1,$report_date);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Server");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, $region);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Regression Directory:");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, join(" ", @regression_directories));
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par 
\par \hich\af37\dbch\af31505\loch\f37 $wor\hich\af37\dbch\af31505\loch\f37 ksheet1->write($row, 0, "Detailed Text File Path");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, $detailed_text_file_path);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Headers for first sheet
\par \hich\af37\dbch\af31505\loch\f37 my @headers1 = (
\par \hich\af37\dbch\af31505\loch\f37     "Test ID", "UVM Testname", "Unique Violations", "Logfile", "DV Owner",
\par \hich\af37\dbch\af31505\loch\f37     "DV Status (Open/ In progress/ Reviewed)", "DV Remarks", "Local Waves Path",
\par \hich\af37\dbch\af31505\loch\f37     "PD/Design owner", "PD/Design Status(In Progress/ Reviewed/ Fixed)"
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write_row($row++, 0, \\@headers1);
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Data for first sheet
\par \hich\af37\dbch\af31505\loch\f37 foreach my $result (@all_results) \{
\par \hich\af37\dbch\af31505\loch\f37     $worksheet1->write_row($row++, 0, [
\par \hich\af37\dbch\af31505\loch\f37         $result->\{test_id\},
\par \hich\af37\dbch\af31505\loch\f37         $result->\{uvm_testname\},
\par \hich\af37\dbch\af31505\loch\f37         scalar(@\{$result->\{unique_violations\}\}),
\par \hich\af37\dbch\af31505\loch\f37         $result->\{test_p\hich\af37\dbch\af31505\loch\f37 ath\},
\par \hich\af37\dbch\af31505\loch\f37         '', '', '', '', '', ''
\par \hich\af37\dbch\af31505\loch\f37     ]);
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Summary section
\par \hich\af37\dbch\af31505\loch\f37 $row += 1;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Result Summary");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, "Count");
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 # Write labels and values in separate columns
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Passing tests");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, $total_passed_logs);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Total logs analyzed");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, $total_files_analyzed);
\par \hich\af37\dbch\af31505\loch\f37 $row++; 
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 0, "Total logs skipped for excluded tests");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet1->write($row, 1, $total_skipped_logs);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 if (@excluded_test_ids || @exclude_patterns) \{
\par \hich\af37\dbch\af31505\loch\f37     $row += 1;
\par \hich\af37\dbch\af31505\loch\f37     $worksheet1->write($row++, 0, "Master list for Test exclusions");
\par \hich\af37\dbch\af31505\loch\f37     
\par \hich\af37\dbch\af31505\loch\f37     # Process exclude patterns with proper formatting
\par \hich\af37\dbch\af31505\loch\f37     foreach my $pattern (@exclude_patterns) \{
\par \hich\af37\dbch\af31505\loch\f37         my $clean_pattern = $pattern;
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37         # Remove forward slashes at start and end
\par \hich\af37\dbch\af31505\loch\f37         $clean_pattern =~ s/^\\/|\\/$//g;
\par \hich\af37\dbch\af31505\loch\f37         
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37        # Remove regex syntax markers
\par \hich\af37\dbch\af31505\loch\f37         $clean_pattern =~ s/\\(\\?[\\^:]://;  # Remove (?^: or (?:
\par \hich\af37\dbch\af31505\loch\f37         $clean_pattern =~ s/\\)$//;         # Remove trailing )
\par \hich\af37\dbch\af31505\loch\f37         # Add wildcard (*) if pattern had start/end anchors
\par \hich\af37\dbch\af31505\loch\f37         if ($clean_pattern =~ /^\\^/) \{
\par \hich\af37\dbch\af31505\loch\f37             $clean_pattern =~ s/^\\^//;
\par \hich\af37\dbch\af31505\loch\f37             $worksheet1->write($row++, 0, "$clean_pattern*");
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         elsif ($clean_pattern =~ /\\$/) \{
\par \hich\af37\dbch\af31505\loch\f37             $clean_pattern =~ s/\\$//;
\par \hich\af37\dbch\af31505\loch\f37             $worksheet1->write($row++, 0, "*$clean_pattern"\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         else \{
\par \hich\af37\dbch\af31505\loch\f37             $worksheet1->write($row++, 0, "*$clean_pattern*");
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     
\par \hich\af37\dbch\af31505\loch\f37     # Process exact excluded tests
\par \hich\af37\dbch\af31505\loch\f37     foreach my $test (@excluded_test_ids) \{
\par \hich\af37\dbch\af31505\loch\f37         $worksheet1->write($row++, 0, $test);
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 # Write second worksheet
\par \hich\af37\dbch\af31505\loch\f37 $row = 0;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet2->write($row, 0, "Report Generation timestamp");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet2->write($row, 1,$report_date);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par \hich\af37\dbch\af31505\loch\f37 $worksheet2->write($row, 0, "Server");
\par \hich\af37\dbch\af31505\loch\f37 $worksheet2->write($row, 1, $region);
\par \hich\af37\dbch\af31505\loch\f37 $row++;
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Headers for second sheet
\par \hich\af37\dbch\af31505\loch\f37 my @headers2 = (
\par \hich\af37\dbch\af31505\loch\f37     "Test ID", "UVM Testname", "Viol_Time", "Timing_viol_flop_path", "Logfile Path",
\par \hich\af37\dbch\af31505\loch\f37     "DV Owner", "DV Status (Open/ In progress/ Reviewed)", "DV Remarks", "Local WavesPath",
\par \hich\af37\dbch\af31505\loch\f37     \hich\af37\dbch\af31505\loch\f37 "PD/Design owner", "PD/Design Status"
\par \hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 $worksheet2->write_row($row++, 0, \\@headers2);
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Data for second sheet
\par \hich\af37\dbch\af31505\loch\f37 foreach my $result (@all_results) \{
\par \hich\af37\dbch\af31505\loch\f37     foreach my $viol (@\{$result->\{unique_violations\}\}) \{
\par \hich\af37\dbch\af31505\loch\f37         $worksheet2->write_row($row++, 0, [
\par \hich\af37\dbch\af31505\loch\f37             $result->\{test_id\},
\par \hich\af37\dbch\af31505\loch\f37             $result->\{uvm_testname\},
\par \hich\af37\dbch\af31505\loch\f37             $viol->\{viol_time\},
\par \hich\af37\dbch\af31505\loch\f37             $viol->\{scope\},
\par \hich\af37\dbch\af31505\loch\f37             $result->\{test_path\},
\par \hich\af37\dbch\af31505\loch\f37             '', '', '', '', '', ''
\par \hich\af37\dbch\af31505\loch\f37         ]);
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 $workbook->close();
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Write detailed text file
\par \hich\af37\dbch\af31505\loch\f37 open(my $detail_fh, '>', $detailed_text_file_path) or die "Can't open $detailed_text_file_path: $!\\n";
\par \hich\af37\dbch\af31505\loch\f37 print $detail_fh "Timing Violations Detailed Report\\n";
\par \hich\af37\dbch\af31505\loch\f37 print $detail_fh "=" x 30, "\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37 print $detail_fh "Report Generated: $report_date\\n"\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 print $detail_fh "Server: $region\\n\\n";
\par 
\par \hich\af37\dbch\af31505\loch\f37 foreach my $result (@all_results) \{
\par \hich\af37\dbch\af31505\loch\f37     print $detail_fh "Test ID: $result->\{test_id\}\\n";
\par \hich\af37\dbch\af31505\loch\f37     print $detail_fh "UVM Testname: $result->\{uvm_testname\}\\n";
\par \hich\af37\dbch\af31505\loch\f37     print $detail_fh "Logfile Path: $result->\{test_path\}\\n";
\par \hich\af37\dbch\af31505\loch\f37     print $detail_fh "Unique Violations: " . scalar(@\{$result->\{unique_violations\}\}) . "\\n\\n";
\par 
\par \hich\af37\dbch\af31505\loch\f37     if (@\{$result->\{unique_violations\}\}) \{
\par \hich\af37\dbch\af31505\loch\f37         print $detail_fh "Detailed Violations:\\n";
\par \hich\af37\dbch\af31505\loch\f37         print $detail_fh "-" x 17, "\\n";
\par \hich\af37\dbch\af31505\loch\f37         foreach my $vio\hich\af37\dbch\af31505\loch\f37 l (@\{$result->\{unique_violations\}\}) \{
\par \hich\af37\dbch\af31505\loch\f37             printf $detail_fh "Time: %s, Viol_Time: %s (Line %d, # %d)\\nTiming_viol_flop_path: %s\\n\\n",
\par \hich\af37\dbch\af31505\loch\f37                 ($viol->\{viol_time\} || "Unknown"),
\par \hich\af37\dbch\af31505\loch\f37                 ($viol->\{viol_time\} || "Unknown"),
\par \hich\af37\dbch\af31505\loch\f37                 $viol->\{line_num\},
\par \hich\af37\dbch\af31505\loch\f37                 $viol->\{count\},
\par \hich\af37\dbch\af31505\loch\f37                 $viol->\{scope\};
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37     \}
\par \hich\af37\dbch\af31505\loch\f37     print $detail_fh "=" x 80, "\\n\\n";
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 close($detail_fh);
\par \hich\af37\dbch\af31505\loch\f37 # Print summary
\par \hich\af37\dbch\af31505\loch\f37 print "\\nAnalysis complete!\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Excel report saved to: $excel_file\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Detailed text report saved to: $detailed_text_file_path\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "/---------------------------------------------\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Total unique timing violations found: " . scalar(keys %un\hich\af37\dbch\af31505\loch\f37 ique_flops) . "\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Total passing logs: $total_passed_logs\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Total logs analyzed: $total_files_analyzed\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "Total logs skipped for excluded tests: $total_skipped_logs\\n";
\par \hich\af37\dbch\af31505\loch\f37 print "/---------------------------------------------\\n\\n";
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Help subroutine for the script
\par \hich\af37\dbch\af31505\loch\f37 sub print_help \{
\par \hich\af37\dbch\af31505\loch\f37   my $help_text = "===================== Timing Violations Check help =====================\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "This script analyzes log files for timing violations after chip reset\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "R\hich\af37\dbch\af31505\loch\f37 equired arguments:\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "\\t -netlist_ver <ver> : Specify netlist version\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "\\t -corner <corner>   : Specify corner for analysis (TYP_MAX, TYP_MIN, MAXMAX, MINMIN)\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "\\t -list <type>       : Specify list type (hp, sanity, hp_io)\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "Optional arguments:\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "\\t -help, -h          : Display this help message\\n\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "Additional directories to analyze can be passed as arguments after the options\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "Example usage:\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "\\t perl $0 -netlist_ver 3P0_050825_TO -corner TYP_MA\hich\af37\dbch\af31505\loch\f37 X -list hp /path/to/logs\\n";
\par \hich\af37\dbch\af31505\loch\f37   $help_text .= "=================================================================\\n";
\par \hich\af37\dbch\af31505\loch\f37   return $help_text;
\par \}
\par 
\par }{\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid4858675\charrsid10120339 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d0557692fa0700000d220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5a4b8f1bb911be07c87f68f45d5677eb3db0bcd0d3b3f68c3db064077ba4244a4d0fbb2934a99911160b04de532e0b2cb00972c802
b9e5100459200b64914b7e8c011bc9e647a448b65aa444791e30022398994b37f555f16355b1aa9add0f3fbb4aa87781334e58daf6c30781efe174ca66245db4
fd97e361a9e97b5ca07486284b71db5f63ee7ff6e897bf78888e448c13ec817cca8f50db8f85581e95cb7c0ac3883f604b9cc26f73962548c06db628cf327409
7a135a8e82a05e4e10497d2f4509a87d3e9f9329f6c652a5ff68a37c40e136155c0e4c693692aab125a1b0b3f35022f89af768e65d20daf6619e19bb1ce32be1
7b1471013fb4fd40fdf9e5470fcbe82817a2e280ac2137547fb95c2e303b8fd49cd962524c1a0ca266352cf42b0015fbb84153fe17fa14004da7b052cdc5d419
d6ea4133cab106485f3a74b71a61c5c61bfa2b7b9cc356bd1b552dfd0aa4f557f7f0c1b035e8d72cbc02697c6d0fdf09a26eab62e11548e3eb7bf8eaa0d38806
165e81624ad2f37d74bdd16cd673740199337aec84b7eaf5a0d1cfe15b144443115d728a394bc5a1584bd06b960d0120811409927a62bdc473348528ee2c05e3
5e9ff025456bdf5ba29471180ea23084d0ab0651f1af2c8e8e3032a4252f60c2f786241f8f4f33b2146dff0968f50dc8bb9f7e7afbe6c7b76ffefef6ebafdfbe
f9ab774216b1d0aa2cb963942e4cb99ffff4ed7fbeffb5f7efbffdf1e7ef7eebc67313fffe2fbf79ff8f7f7e483d6cb5ad29defdee87f73ffef0eef7dffcebcf
df39b477323431e1639260ee3dc397de0b96c00295296cfe7892dd4e621c23624a74d205472992b338f40f446ca19fad11450e5c17db767c9541aa71011faf5e
5b844771b612c4a1f1699c58c053c66897654e2b3c957319661eafd2857bf26c65e25e2074e19abb8752cbcb83d512722c71a9ecc5d8a27946512ad002a75878
f237768eb163755f1062d9f5944c33c6d95c785f10af8b88d3246332b1a2692b744c12f0cbda4510fc6dd9e6f495d765d4b5ea3ebeb091b0371075901f636a99
f1315a0994b8548e51424d839f2011bb488ed6d9d4c40db8004f2f3065de60863977c93ccf60bd86d39f22c86e4eb79fd27562233341ce5d3a4f106326b2cfce
7b314a962eec88a4b189fd9c9f438822ef8c0917fc94d93b44de831f507ad0ddaf08b6dc7d7d36780959cea4b40d10f9cb2a73f8f2316656fc8ed6748eb02bd5
74b2c44ab19d8c38a3a3bb5a58a17d823145976886b1f7f27307832e5b5a36df927e12435639c6aec07a82ec5895f729e6d02bc9e6663f4f9e106e85ec082fd8
013ea7eb9dc4b3466982b2439a9f81d74d9b0f26196c460785e7747a6e029f11e801215e9c4679ce418711dc07b59ec5c82a60f29ebbe3759d59febbc91e837d
f9daa271837d0932f8d63290d84d990fda668ca835c13660c6887827ae740b2296fbb722b2b82ab195536e6e6fdaad1ba03bb29a9e84a4d77440ffbbce07fa8b
777ff8de11821fa7db712bb652d52dfb9c43a9e478a7bb3984dbed697a2c9b914fbfa5e9a3557a86a18aece7abfb8ee6bea3f1ffef3b9a43fbf9be8f39d46ddc
f7313ef417f77d4c7eb4f271fa986deb025d8d3c5ed0c73cead0273978e63327948ec49ae213ae8e7d383ccdcc863028e5d479272ece0097315cca32071358b8
4586948c9731f12b22e2518c96703614fa52c982e7aa17dc5b320e47466ad8a95be2e92a3965337dd4a9ce96025d593912dbf1a006874e7a1c8ea98446d71bf9
a0e4a7ce5381af62bb50c7ac1b0252f636248cc96c12150789c666f01a12f2d4ece3b068395834a5fa8dabf64c01d40aafc0e3b6070fe96dbf569584e08c9c4f
a1359f493f69576fbcab9cf9313d7dc8985604c0b1a25e091cca179e6e49ae07972757a743ed069eb64828a7e8b0b24928cba8068fc7f0109c47a71cbd098ddb
fabab575a9454f9a42cd07f1bda5d1687e88c55d7d0d72bbb981a666a6a0a977097b3c824de77b53b46cfb73383386cb6409c1c3e52317a20b78f1321599def1
77492dcb8c8b3ee2b1b6b8ca3ada3f091138f32849dabe5c7fe1079aaa24a2c9b560eb7eaae422b9e13e3572e075dbcb783ec75361fadd189196d6b790e275b2
70feaac4ef0e96926c05ee1ec5b34b6f4257d90b0421566b84d2bb33c2e1d541a85d3d23f02eacc864dbf8dba94c79f6375f46a918d2e3882e63949714339b6b
b82a28051d7557d8c0b8cbd70c06354c9257c2c9425658d3a856392d6a97e670b0ec5e2f242d6764cd6dd1b4d28a2c9bee3466cdb0a9033bb6bc5b9537586d4c
0c49cd2cf13a77efe6dcd626d9ed340a4599008317f6bb5bed37a86d27b3a849c6fb795826ed7cd42e1e9b055e43ed2655c248fbf58dda1dbb1545c2391d0cde
a9f483dc6ed4c2d07cd3582a4bab97e6e67b6d36790dc9a30f6dee8aea37dd34853b19957c799629df4ed86c9d5f52ae138df6b96c4a2592a62ff0dc23b3abb6
1fb93a47fdb635ccbb01859662b2781582ce6ecf16ccf152546fd84258077811547a53dac285849a197aef42589d28ba688bab0d65d9ab035e9990eb55836973
4bc1d5be15e1743c43d0db8e5467a7732fd0be12797e812b6f9591b6ff6550eb547b51ad570a9ab541a95aa906a566ad5329756ab54a38a88541bf1b7d05f444
9c8435fdd5c3105e02d175feed831adffbfe21d9bce77a30654999a9ef1bcacafbeafb87303afcfd033812684583b01a75a25ea9d70feba56ad4af979a8d4aa7
d48beafda80345bb3eec7ce57b170a1c76fbfde1b01695ea3dc055834eadd4e9567aa57a73d08d86e1a0da0f009c979f2b788a019b6d6c01978ad7a3ff020000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100d0557692fa0700000d2200001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000040b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ff0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a03d
ab03f4c4db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}